1a2
>   "REZ / USD",
9a11,12
>   "HMSTR / USD",
>   "PNUT / USD",
13a17
>   "BRETT / USD",
21a26
>   "IQ / USD",
24a30,33
>   "PAIN / USD",
>   "NEIROETH / USD",
>   "QNT / USD",
>   "EDU / USD",
26a36
>   "AIXBT / USD",
31a42,44
>   "MEME / USD",
>   "MORPHO / USD",
>   "ENS / USD",
42a56
>   "LDO / USD",
44a59
>   "LPT / USD",
46a62,66
>   "GOAT / USD",
>   "USUAL / USD",
>   "IO / USD",
>   "APT / USD",
>   "VVV / USD",
50a71
>   "MOODENG / USD",
51a73
>   "BLUR / USD",
64a87,88
>   "SEI / USD",
>   "POLYX / USD",
65a90,91
>   "SCR / USD",
>   "TURBO / USD",
66a93,94
>   "CROAK / USD",
>   "JTO / USD",
69a98,102
>   "USD / CHF",
>   "USD / JPY",
>   "USD / CAD",
>   "ACE / USD",
>   "GALA / USD",
73a107,108
>   "ENA / USD",
>   "BLAST / USD",
84a120
>   "ILV / USD",
87a124,125
>   "SPX / USD",
>   "MOG / USD",
90a129
>   "HOOK / USD",
93a133
>   "IP / USD",
101a142
>   "WAVES / USD",
105a147,148
>   "MELANIA / USD",
>   "ZEREBRO / USD",
113a157,158
>   "HOT / USD",
>   "ORDER / USD",
114a160
>   "OM / USD",
116a163
>   "ORDI / USD",
117a165
>   "LBTC / USD",
128a177
>   "ATH / USD",
132a182,183
>   "USDe / USD",
>   "MERL / USD",
133a185,186
>   "PENDLE / USD",
>   "TAO / USD",
134a188
>   "NEIRO / USD",
139a194
>   "PENGU / USD",
142a198,200
>   "S / USD",
>   "AI / USD",
>   "MICHI / USD",
145a204,206
>   "BIGTIME / USD",
>   "STG / USD",
>   "GRT / USD",
146a208
>   "PEOPLE / USD",
149a212,214
>   "CAT / USD",
>   "IMX / USD",
>   "STRK / USD",
153a219,223
>   "MANTA / USD",
>   "WLD / USD",
>   "POPCAT / USD",
>   "BROCCOLI / USD",
>   "STETH / USD",
156a227
>   "TIA / USD",
157a229
>   "FARTCOIN / USD",
159a232,233
>   "PYTH / USD",
>   "TOKEN / USD",
161a236
>   "GRIFFAIN / USD",
165a241
>   "AEVO / USD",
167a244
>   "CYBER / USD",
171a249,251
>   "BERA / USD",
>   "VIRTUAL / USD",
>   "ZEC / USD",
176a257
>   "BB / USD",
178a260,262
>   "ANIME / USD",
>   "DOGS / USD",
>   "ZK / USD",
180a265
>   "TRUMP / USD",
185a271,272
>   "AI16Z / USD",
>   "PIXEL / USD",
204a292,314
>   "ASTR / USD",
>   "BONK / USD",
>   "XAI / USD",
>   "NOT / USD",
>   "WIF / USD",
>   "MEW / USD",
>   "TON / USD",
>   "stETH / USD",
>   "BOME / USD",
>   "ETHFI / USD",
>   "PEPE / USD",
>   "EIGEN / USD",
>   "ONDO / USD",
>   "SUI / USD",
>   "W / USD",
>   "RENDER / USD",
>   "SATS / USD",
>   "DYDX / USD",
>   "ALT / USD",
>   "AR / USD",
>   "EGLD / USD",
>   "JUP / USD",
>   "FLOKI / USD",
214a325
>   "ID / USD",
221a333,334
>   "HYPE / USD",
>   "FLOW / USD",
222a336
>   "ALGO / USD",
229a344
>   "OMNI / USD",
238a354
>   "ZRO / USD",
241a358,359
>   "MAV / USD",
>   "ARKM / USD",
