RPC_URL_ETHEREUM_MAINNET="<RPC_URL>"
ETHERSCAN_API_KEY="<ETHERSCAN_API_KEY>"
SEQUENCER_ADDRESS="<SEQUENCER_ADDRESS>"
SIGNER_PRIVATE_KEY="<SIGNER_PRIVATE_KEY>"

# local
RPC_URL_LOCAL="<RPC_URL>"
EXTRA_SIGNERS_LOCAL="<EXTRA_SIGNERS>"

# ethereum-mainnet
RPC_URL_ETHEREUM_MAINNET="<RPC_URL>"
EXTRA_SIGNERS_ETHEREUM_MAINNET="<EXTRA_SIGNERS>"

# ethereum-sepolia
RPC_URL_ETHEREUM_SEPOLIA="<RPC_URL>"
EXTRA_SIGNERS_ETHEREUM_SEPOLIA="<EXTRA_SIGNERS>"

# ethereum-holesky
RPC_URL_ETHEREUM_HOLESKY="<RPC_URL>"
EXTRA_SIGNERS_ETHEREUM_HOLESKY="<EXTRA_SIGNERS>"

# avalanche-mainnet
RPC_URL_AVALANCHE_MAINNET="<RPC_URL>"
EXTRA_SIGNERS_AVALANCHE_MAINNET="<EXTRA_SIGNERS>"

# avalanche-fuji
RPC_URL_AVALANCHE_FUJI="<RPC_URL>"
EXTRA_SIGNERS_AVALANCHE_FUJI="<EXTRA_SIGNERS>"

# andromeda-mainnet
RPC_URL_ANDROMEDA_MAINNET="<RPC_URL>"
EXTRA_SIGNERS_ANDROMEDA_MAINNET="<EXTRA_SIGNERS>"

# arbitrum-mainnet
RPC_URL_ARBITRUM_MAINNET="<RPC_URL>"
EXTRA_SIGNERS_ARBITRUM_MAINNET="<EXTRA_SIGNERS>"

# arbitrum-sepolia
RPC_URL_ARBITRUM_SEPOLIA="<RPC_URL>"
EXTRA_SIGNERS_ARBITRUM_SEPOLIA="<EXTRA_SIGNERS>"

# aztec-local
PXE_URL_AZTEC_LOCAL="<RPC_URL>"
EXTRA_SIGNERS_AZTEC_LOCAL="<EXTRA_SIGNERS>"

# base-mainnet
RPC_URL_BASE_MAINNET="<RPC_URL>"
EXTRA_SIGNERS_BASE_MAINNET="<EXTRA_SIGNERS>"

# base-sepolia
RPC_URL_BASE_SEPOLIA="<RPC_URL>"
EXTRA_SIGNERS_BASE_SEPOLIA="<EXTRA_SIGNERS>"

# berachain-bartio
RPC_URL_BERACHAIN_BARTIO="<RPC_URL>"
EXTRA_SIGNERS_BERACHAIN_BARTIO="<EXTRA_SIGNERS>"

# bsc-mainnet
RPC_URL_BSC_MAINNET="<RPC_URL>"
EXTRA_SIGNERS_BSC_MAINNET="<EXTRA_SIGNERS>"

# bsc-testnet
RPC_URL_BSC_TESTNET="<RPC_URL>"
EXTRA_SIGNERS_BSC_TESTNET="<EXTRA_SIGNERS>"

# celo-mainnet
RPC_URL_CELO_MAINNET="<RPC_URL>"
EXTRA_SIGNERS_CELO_MAINNET="<EXTRA_SIGNERS>"

# celo-alfajores
RPC_URL_CELO_ALFAJORES="<RPC_URL>"
EXTRA_SIGNERS_CELO_ALFAJORES="<EXTRA_SIGNERS>"

# fantom-mainnet
RPC_URL_FANTOM_MAINNET="<RPC_URL>"
EXTRA_SIGNERS_FANTOM_MAINNET="<EXTRA_SIGNERS>"

# fantom-testnet
RPC_URL_FANTOM_TESTNET="<RPC_URL>"
EXTRA_SIGNERS_FANTOM_TESTNET="<EXTRA_SIGNERS>"

# gnosis-mainnet
RPC_URL_GNOSIS_MAINNET="<RPC_URL>"
EXTRA_SIGNERS_GNOSIS_MAINNET="<EXTRA_SIGNERS>"

# gnosis-chiado
RPC_URL_GNOSIS_CHIADO="<RPC_URL>"
EXTRA_SIGNERS_GNOSIS_CHIADO="<EXTRA_SIGNERS>"

# taiko-mainnet
RPC_URL_TAIKO_MAINNET="<RPC_URL>"
EXTRA_SIGNERS_TAIKO_MAINNET="<EXTRA_SIGNERS>"

# taiko-hekla
RPC_URL_TAIKO_HEKLA="<RPC_URL>"
EXTRA_SIGNERS_TAIKO_HEKLA="<EXTRA_SIGNERS>"

# linea-mainnet
RPC_URL_LINEA_MAINNET="<RPC_URL>"
EXTRA_SIGNERS_LINEA_MAINNET="<EXTRA_SIGNERS>"

# linea-sepolia
RPC_URL_LINEA_SEPOLIA="<RPC_URL>"
EXTRA_SIGNERS_LINEA_SEPOLIA="<EXTRA_SIGNERS>"

# manta-mainnet
RPC_URL_MANTA_MAINNET="<RPC_URL>"
EXTRA_SIGNERS_MANTA_MAINNET="<EXTRA_SIGNERS>"

# manta-sepolia
RPC_URL_MANTA_SEPOLIA="<RPC_URL>"
EXTRA_SIGNERS_MANTA_SEPOLIA="<EXTRA_SIGNERS>"

# kusama-moonriver
RPC_URL_KUSAMA_MOONRIVER="<RPC_URL>"
EXTRA_SIGNERS_KUSAMA_MOONRIVER="<EXTRA_SIGNERS>"

# optimism-mainnet
RPC_URL_OPTIMISM_MAINNET="<RPC_URL>"
EXTRA_SIGNERS_OPTIMISM_MAINNET="<EXTRA_SIGNERS>"

# optimism-sepolia
RPC_URL_OPTIMISM_SEPOLIA="<RPC_URL>"
EXTRA_SIGNERS_OPTIMISM_SEPOLIA="<EXTRA_SIGNERS>"

# polygon-mainnet
RPC_URL_POLYGON_MAINNET="<RPC_URL>"
EXTRA_SIGNERS_POLYGON_MAINNET="<EXTRA_SIGNERS>"

# polygon-amoy
RPC_URL_POLYGON_AMOY="<RPC_URL>"
EXTRA_SIGNERS_POLYGON_AMOY="<EXTRA_SIGNERS>"

# polygon-zkevm-mainnet
RPC_URL_POLYGON_ZKEVM_MAINNET="<RPC_URL>"
EXTRA_SIGNERS_POLYGON_ZKEVM_MAINNET="<EXTRA_SIGNERS>"

# polygon-zkevm-cardona
RPC_URL_POLYGON_ZKEVM_CARDONA="<RPC_URL>"
EXTRA_SIGNERS_POLYGON_ZKEVM_CARDONA="<EXTRA_SIGNERS>"

# scroll-mainnet
RPC_URL_SCROLL_MAINNET="<RPC_URL>"
EXTRA_SIGNERS_SCROLL_MAINNET="<EXTRA_SIGNERS>"

# scroll-sepolia
RPC_URL_SCROLL_SEPOLIA="<RPC_URL>"
EXTRA_SIGNERS_SCROLL_SEPOLIA="<EXTRA_SIGNERS>"

# zksync-mainnet
RPC_URL_ZKSYNC_MAINNET="<RPC_URL>"
EXTRA_SIGNERS_ZKSYNC_MAINNET="<EXTRA_SIGNERS>"

# zksync-sepolia
RPC_URL_ZKSYNC_SEPOLIA="<RPC_URL>"
EXTRA_SIGNERS_ZKSYNC_SEPOLIA="<EXTRA_SIGNERS>"
